# graphql-bookService

./: README.md  build.gradle  settings.gradle
src/: .graphqlconfig
src/main/java/com/example/bookService/: BookServiceApplication.java
src/main/java/com/example/bookService/author/: Author.java
src/main/java/com/example/bookService/book/: Book.java
src/main/java/com/example/bookService/category/: Category.java
src/main/java/com/example/bookService/config/: GraphQLConfig.java
src/main/java/com/example/bookService/exception/: BookException.java  GraphQLException.java
src/main/java/com/example/bookService/facade/: BookFacade.java
src/main/java/com/example/bookservice/: BookServiceApplication.java
src/main/java/com/example/bookservice/author/: Author.java  AuthorException.java  AuthorRepository.java  AuthorService.java
src/main/java/com/example/bookservice/book/: Book.java  BookException.java  BookFacade.java  BookInput.java  BookMapper.java  BookRepository.java  BookService.java  BookValidator.java
src/main/java/com/example/bookservice/category/: Category.java  CategoryException.java  CategoryRepository.java  CategoryService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/bookService/: BaseIntegrationTest.java  BookServiceImplApplicationTests.java  DataLoader.java
src/test/java/com/example/bookservice/: BaseControllerTest.java  BaseIntegrationTest.java  DataLoader.java
src/test/resources/: application.yml
src/test/resources/graphql-test/: bookById.graphql  createBook.graphql  findAllBooks.graphql  updateBook.graphql  updateBookRating.graphql
(+54 files in other folders)
